spring.application.name=ecomerci

#Configuracao do banco

#usuario
spring.datasource.username= root

#senha
spring.datasource.password= senha123

#url
spring.datasource.url= jdbc:mysql://localhost:3306/db_flabijoux?useTimezone=true&serverTimezone=UTC

#dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Mostrar sql
spring.jpa.show_sql = true